<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sargenteantes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #eaeaea;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #333;
      color: #fff;
    }
    
    @media (max-width: 600px) {
      .button {
        padding: 8px 16px;
      }
    }
    
    @media (max-width: 400px) {
      .button {
        padding: 6px 12px;
        font-size: 12px;
      }
    }

    footer {
            background-color: gray;
            padding: 20px;
            text-align: center;
            color: white;
    }        
  </style>
</head>
<body>
  <div class="container">
   <a class="button" href="https://docs.google.com/spreadsheets/d/1s1Hs1LSRQFwgPPeUzMcOnjVz1qKcF27RvMUgGarPKyA/edit#gid=0">Hierarquia 16° BPM/M/RP</a>
   <a class="button" href="https://docs.google.com/spreadsheets/d/1YRzliUngW2TBvTit_RmPjFPAl74StebwnW2i5LrK48A/edit#gid=522647661">Aproveitamento de Cursos</a>
   <a class="button" href="https://docs.google.com/spreadsheets/d/1BTRZGxMV0pLSH87SqjbVZkM7tkzYB5GGziNdwJIBFXM/edit#gid=1440885844">Relatórios 16° BPM/M/RP</a>
  </div>
</body>
</html>

<html>
  <head></head>
  <body  background="https://imgur.com/a/n5bpLIs">
    <footer>
      <p>Site com intuito apenas para um jogo sem vinculo algum com a vida real @2023</p>
  </footer>

 </body>
</html>

